(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "af2e2529-438a-4cce-9299-2f654c791186")
	(paper "A2")
	(lib_symbols
		(symbol "Device:C"
			(pin_numbers hide)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:R"
			(pin_numbers hide)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "RF_Module:ESP32-S3-WROOM-1"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -12.7 26.67 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "ESP32-S3-WROOM-1"
				(at 12.7 26.67 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "RF_Module:ESP32-S3-WROOM-1"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.espressif.com/sites/default/files/documentation/esp32-s3-wroom-1_wroom-1u_datasheet_en.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "RF Module, ESP32-S3 SoC, Wi-Fi 802.11b/g/n, Bluetooth, BLE, 32-bit, 3.3V, onboard antenna, SMD"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "RF Radio BT ESP ESP32-S3 Espressif onboard PCB antenna"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "ESP32?S3?WROOM?1*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "ESP32-S3-WROOM-1_0_0"
				(rectangle
					(start -12.7 25.4)
					(end 12.7 -25.4)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(text "PSRAM"
					(at 5.08 2.54 900)
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(symbol "ESP32-S3-WROOM-1_0_1"
				(polyline
					(pts
						(xy 7.62 -1.27) (xy 6.35 -1.27) (xy 6.35 6.35) (xy 7.62 6.35)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "ESP32-S3-WROOM-1_1_1"
				(pin power_in line
					(at 0 -27.94 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 17.78 180)
					(length 2.54)
					(name "IO17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 15.24 180)
					(length 2.54)
					(name "IO18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -2.54 0)
					(length 2.54)
					(name "IO8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 12.7 180)
					(length 2.54)
					(name "IO19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 10.16 180)
					(length 2.54)
					(name "IO20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 10.16 0)
					(length 2.54)
					(name "IO3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -17.78 180)
					(length 2.54)
					(name "IO46"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -5.08 0)
					(length 2.54)
					(name "IO9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -7.62 0)
					(length 2.54)
					(name "IO10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -10.16 0)
					(length 2.54)
					(name "IO11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 27.94 270)
					(length 2.54)
					(name "3V3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -12.7 0)
					(length 2.54)
					(name "IO12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -15.24 0)
					(length 2.54)
					(name "IO13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -17.78 0)
					(length 2.54)
					(name "IO14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 7.62 180)
					(length 2.54)
					(name "IO21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -20.32 180)
					(length 2.54)
					(name "IO47"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -22.86 180)
					(length 2.54)
					(name "IO48"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -15.24 180)
					(length 2.54)
					(name "IO45"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 17.78 0)
					(length 2.54)
					(name "IO0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 5.08 180)
					(length 2.54)
					(name "IO35"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 2.54 180)
					(length 2.54)
					(name "IO36"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -15.24 22.86 0)
					(length 2.54)
					(name "EN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 0 180)
					(length 2.54)
					(name "IO37"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -2.54 180)
					(length 2.54)
					(name "IO38"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "31"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -5.08 180)
					(length 2.54)
					(name "IO39"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -7.62 180)
					(length 2.54)
					(name "IO40"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -10.16 180)
					(length 2.54)
					(name "IO41"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "34"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -12.7 180)
					(length 2.54)
					(name "IO42"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "35"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 20.32 180)
					(length 2.54)
					(name "RXD0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "36"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 22.86 180)
					(length 2.54)
					(name "TXD0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "37"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 12.7 0)
					(length 2.54)
					(name "IO2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "38"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 15.24 0)
					(length 2.54)
					(name "IO1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "39"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 7.62 0)
					(length 2.54)
					(name "IO4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -27.94 90)
					(length 2.54) hide
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "40"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -27.94 90)
					(length 2.54) hide
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "41"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 5.08 0)
					(length 2.54)
					(name "IO5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 2.54 0)
					(length 2.54)
					(name "IO6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 0 0)
					(length 2.54)
					(name "IO7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -20.32 0)
					(length 2.54)
					(name "IO15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -22.86 0)
					(length 2.54)
					(name "IO16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Regulator_Linear:AMS1117-3.3"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -3.81 3.175 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "AMS1117-3.3"
				(at 0 3.175 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Package_TO_SOT_SMD:SOT-223-3_TabPin2"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.advanced-monolithic.com/pdf/ds1117.pdf"
				(at 2.54 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "1A Low Dropout regulator, positive, 3.3V fixed output, SOT-223"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "linear regulator ldo fixed positive"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SOT?223*TabPin2*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "AMS1117-3.3_0_1"
				(rectangle
					(start -5.08 -5.08)
					(end 5.08 1.905)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "AMS1117-3.3_1_1"
				(pin power_in line
					(at 0 -7.62 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 7.62 0 180)
					(length 2.54)
					(name "VO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -7.62 0 0)
					(length 2.54)
					(name "VI"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Switch:SW_MEC_5E"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "SW"
				(at 0.635 5.715 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "SW_MEC_5E"
				(at 0 -3.175 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.apem.com/int/index.php?controller=attachment&id_attachment=1371"
				(at 0 7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "MEC 5E single pole normally-open tactile switch"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "switch normally-open pushbutton push-button"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SW*MEC*5G*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "SW_MEC_5E_0_1"
				(circle
					(center -1.778 2.54)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.286 3.81) (xy 2.286 3.81)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 3.81) (xy 0 5.588)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.54 0) (xy -2.54 2.54) (xy -2.286 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 0) (xy 2.54 2.54) (xy 2.286 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 1.778 2.54)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 2.54 0)
					(length 2.54)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 2.54)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 2.54 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:+5V"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+5V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+5V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+5V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+5V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 111.76 109.22)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "2f24a5bb-601f-4cf4-bc92-45e518db5825")
	)
	(junction
		(at 124.46 83.82)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "3cab813d-858a-42d1-a1df-43686e88de60")
	)
	(junction
		(at 96.52 83.82)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "6a7536af-40da-4e35-89db-cbcc21a39b58")
	)
	(junction
		(at 96.52 109.22)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "6bf10543-fb3b-4dee-b4a8-a8eec9abc142")
	)
	(junction
		(at 146.05 45.72)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "6f748522-0e2e-4ef2-857a-9d5bb2c79972")
	)
	(junction
		(at 111.76 83.82)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "72fe7f9a-16e5-416c-a394-0219d18bb14b")
	)
	(junction
		(at 157.48 68.58)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "bb028068-7d60-48e6-be32-4be929af18d9")
	)
	(junction
		(at 124.46 92.71)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "bb6dc9bf-bfa1-4483-9a23-eb677beb65d6")
	)
	(junction
		(at 120.65 109.22)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c590ee6d-17e4-400a-9844-14fd2e8c4c93")
	)
	(junction
		(at 158.75 45.72)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "eeab58bf-3af9-4dd8-920a-a4d39c73308a")
	)
	(wire
		(pts
			(xy 109.22 83.82) (xy 111.76 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "010dccb9-80e3-4f00-999f-6c770ca74bfb")
	)
	(wire
		(pts
			(xy 96.52 83.82) (xy 99.06 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "051812cf-9fec-42fa-abe0-0641febfbf2e")
	)
	(wire
		(pts
			(xy 247.65 66.04) (xy 261.62 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "08775e8f-d401-487c-ab17-f47065b57ed4")
	)
	(wire
		(pts
			(xy 120.65 66.04) (xy 120.65 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "102bc753-de75-453e-8238-bdb9d3e30be6")
	)
	(wire
		(pts
			(xy 172.72 45.72) (xy 172.72 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1f1bc3ec-dd59-4376-a089-5698f5a8cce2")
	)
	(wire
		(pts
			(xy 124.46 83.82) (xy 133.35 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2108e461-ea16-4948-9a05-94fa76c3e2be")
	)
	(wire
		(pts
			(xy 133.35 83.82) (xy 133.35 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "229b73ed-4223-43bc-94a7-56345481f657")
	)
	(wire
		(pts
			(xy 109.22 81.28) (xy 111.76 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "24760b84-ec0a-4113-924e-48da2891ec64")
	)
	(wire
		(pts
			(xy 111.76 106.68) (xy 111.76 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2a64f291-38c7-47fc-8028-13f08151a675")
	)
	(wire
		(pts
			(xy 172.72 77.47) (xy 214.63 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2d182134-1c0c-4482-800e-6bbbfc6447e0")
	)
	(wire
		(pts
			(xy 96.52 109.22) (xy 99.06 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "38457a1a-25f1-445c-81bc-b5ac3035c3ae")
	)
	(wire
		(pts
			(xy 172.72 80.01) (xy 214.63 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "39425b5f-ecea-4ae6-bbc2-44b3cb9a90a2")
	)
	(wire
		(pts
			(xy 96.52 83.82) (xy 96.52 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3e156ac9-eaba-40f0-b1b3-999867c66c20")
	)
	(wire
		(pts
			(xy 120.65 66.04) (xy 157.48 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3f122f8c-63cd-4739-a6c3-c9f73d17699e")
	)
	(wire
		(pts
			(xy 111.76 83.82) (xy 124.46 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "41302564-8470-4ffd-aa8f-cea99dbe714e")
	)
	(wire
		(pts
			(xy 120.65 76.2) (xy 120.65 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "418dd5df-fc7e-42f6-aa59-ab069103723b")
	)
	(wire
		(pts
			(xy 111.76 109.22) (xy 120.65 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "44546af3-3141-453e-918d-20a3944e7412")
	)
	(wire
		(pts
			(xy 269.24 73.66) (xy 269.24 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "44fb26c7-1324-40bb-a502-100d5b14e14a")
	)
	(wire
		(pts
			(xy 146.05 45.72) (xy 158.75 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "49d3f60b-ac6f-41f7-9067-421ede08523c")
	)
	(wire
		(pts
			(xy 157.48 68.58) (xy 157.48 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "590bd0b5-5bb9-4a37-b48c-1fa8476b4674")
	)
	(wire
		(pts
			(xy 157.48 66.04) (xy 157.48 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "630d47fc-a4ff-403a-9331-8ea52e2e4ee4")
	)
	(wire
		(pts
			(xy 120.65 116.84) (xy 120.65 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "66f8992a-312b-4c79-8d6b-1335766f2efe")
	)
	(wire
		(pts
			(xy 99.06 81.28) (xy 96.52 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6b5b2b8a-41df-4cca-9504-b491161df0b8")
	)
	(wire
		(pts
			(xy 120.65 81.28) (xy 124.46 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7820a9e0-616a-49f8-8c36-8269e8041cd1")
	)
	(wire
		(pts
			(xy 99.06 106.68) (xy 96.52 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "843d5861-5098-475b-8ee6-b9d6483cf5df")
	)
	(wire
		(pts
			(xy 276.86 66.04) (xy 284.48 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "855136b1-036e-4741-8c94-1f739d8c2337")
	)
	(wire
		(pts
			(xy 146.05 38.1) (xy 146.05 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8a12ab60-f4a9-4266-a231-962eaa995201")
	)
	(wire
		(pts
			(xy 157.48 128.27) (xy 157.48 132.08)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "96b8b531-cc2e-4c10-b25b-f5bdf5449c24")
	)
	(wire
		(pts
			(xy 124.46 81.28) (xy 124.46 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9a6e6234-4c19-469c-9afc-655d038c22dc")
	)
	(wire
		(pts
			(xy 158.75 53.34) (xy 158.75 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9cfdb38a-3918-4d8d-b2ce-e538478c254d")
	)
	(wire
		(pts
			(xy 146.05 53.34) (xy 146.05 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a3bf227a-5626-4f0e-9a5a-c5ce3738515c")
	)
	(wire
		(pts
			(xy 135.89 102.87) (xy 135.89 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "aa476e9a-8d9f-49c5-a174-b8fa73f8eaad")
	)
	(wire
		(pts
			(xy 172.72 68.58) (xy 157.48 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "af7eb986-c40a-41d5-ba65-a731d1511b81")
	)
	(wire
		(pts
			(xy 124.46 92.71) (xy 124.46 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c230b93a-2fb7-4284-acc6-bd46babd2550")
	)
	(wire
		(pts
			(xy 96.52 92.71) (xy 124.46 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c685a874-7865-40fd-8699-89b7fe1e4168")
	)
	(wire
		(pts
			(xy 96.52 106.68) (xy 96.52 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d104573d-d0a9-448e-81dc-67779f100717")
	)
	(wire
		(pts
			(xy 96.52 81.28) (xy 96.52 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d5db5d43-7e92-4b9d-a0fd-351c01f05c90")
	)
	(wire
		(pts
			(xy 120.65 109.22) (xy 120.65 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d89e4e2f-e885-424c-8b8c-75fa18ee4cf3")
	)
	(wire
		(pts
			(xy 109.22 106.68) (xy 111.76 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d8d13779-39c6-4322-b2b0-ca55120c974d")
	)
	(wire
		(pts
			(xy 158.75 45.72) (xy 172.72 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d9d0a012-c2ef-4226-8bcb-31442a19e6a7")
	)
	(wire
		(pts
			(xy 96.52 109.22) (xy 96.52 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "db615626-53d5-46ae-80fc-e6c154056c4b")
	)
	(wire
		(pts
			(xy 111.76 81.28) (xy 111.76 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e781b2b4-59b5-4368-8700-a7fd2520224f")
	)
	(wire
		(pts
			(xy 133.35 77.47) (xy 142.24 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "eb84224d-0141-4902-97db-239384102f42")
	)
	(wire
		(pts
			(xy 120.65 102.87) (xy 135.89 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f4ad4ef8-979d-49cc-9c50-64dad9635e80")
	)
	(wire
		(pts
			(xy 124.46 91.44) (xy 124.46 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f61399c9-0ae0-4a51-9f2a-b0a2adf0b8fc")
	)
	(wire
		(pts
			(xy 135.89 82.55) (xy 142.24 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f881bfc4-a5d7-46aa-a6bb-10faea36c69b")
	)
	(wire
		(pts
			(xy 109.22 109.22) (xy 111.76 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fabc58e9-37c1-4aad-ae9b-6170812fb1a2")
	)
	(global_label "3v3"
		(shape input)
		(at 284.48 66.04 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "589bec96-2c4a-48b1-9907-1ac514bcffea")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 290.8518 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "UART_RX"
		(shape input)
		(at 214.63 80.01 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.016 1.016)
			)
			(justify left)
		)
		(uuid "c9c9805f-9539-403c-9eb0-70bc18df0bf5")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 223.501 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "3v3"
		(shape input)
		(at 146.05 38.1 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "e3747182-8fbf-4c07-b08e-dae358044d3f")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 152.4218 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "UART_TX"
		(shape input)
		(at 214.63 77.47 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.016 1.016)
			)
			(justify left)
		)
		(uuid "edff6dd5-de67-4115-bcca-8949c0503e7a")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 223.2591 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 146.05 49.53 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1fa85c01-6c88-43a0-ad2a-cab7f9dc2f27")
		(property "Reference" "C3"
			(at 149.86 48.2599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10 uF"
			(at 149.86 50.7999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 147.0152 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 146.05 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 146.05 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f831998e-2955-4ad3-a3c8-06a11947b7b4")
		)
		(pin "2"
			(uuid "a0173c93-5b7e-4cc4-8c54-a0f9a31b2c91")
		)
		(instances
			(project "inz"
				(path "/af2e2529-438a-4cce-9299-2f654c791186"
					(reference "C3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 124.46 87.63 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2863e0d4-dc25-4253-a555-69d8632dd6b1")
		(property "Reference" "C1"
			(at 128.27 86.3599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "0.1 uF"
			(at 128.27 88.8999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 125.4252 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 124.46 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 124.46 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "911f1404-08b6-4efe-ab46-d4da433cb9d2")
		)
		(pin "2"
			(uuid "764435a2-cdee-48de-a77b-a07c67d05b5a")
		)
		(instances
			(project ""
				(path "/af2e2529-438a-4cce-9299-2f654c791186"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_MEC_5E")
		(at 104.14 109.22 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "37266855-3206-430f-96d0-361479ad7d9f")
		(property "Reference" "SW2"
			(at 104.14 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "BOOT"
			(at 104.14 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 104.14 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.apem.com/int/index.php?controller=attachment&id_attachment=1371"
			(at 104.14 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "MEC 5E single pole normally-open tactile switch"
			(at 104.14 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "84c94403-961e-4052-8bc8-2bdf082e01f9")
		)
		(pin "3"
			(uuid "ff2d7585-ce2c-4044-8b34-4d6e87bbd8b0")
		)
		(pin "2"
			(uuid "7cf18473-3ecd-4109-8d3e-60947089aa2f")
		)
		(pin "4"
			(uuid "9b22cde5-67ab-4aac-99e9-2161afcc0590")
		)
		(instances
			(project "inz"
				(path "/af2e2529-438a-4cce-9299-2f654c791186"
					(reference "SW2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 247.65 66.04 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "417ef299-30ce-49cd-9198-ab8d38baca6f")
		(property "Reference" "#PWR05"
			(at 247.65 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 247.65 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 247.65 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 247.65 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 247.65 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e566d4f6-09ed-446d-80c4-dc544c2ad50e")
		)
		(instances
			(project ""
				(path "/af2e2529-438a-4cce-9299-2f654c791186"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_MEC_5E")
		(at 104.14 83.82 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5cea1ac5-1bc3-4423-ba32-f2e94017c2d1")
		(property "Reference" "SW1"
			(at 104.14 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "RESET"
			(at 104.14 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 104.14 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.apem.com/int/index.php?controller=attachment&id_attachment=1371"
			(at 104.14 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "MEC 5E single pole normally-open tactile switch"
			(at 104.14 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "efd3b920-cb4d-49ab-96c6-d13de504cf8f")
		)
		(pin "3"
			(uuid "458c5d25-81de-4188-9468-e3d45f8ac367")
		)
		(pin "2"
			(uuid "c9fe3d87-136a-462b-9640-f2308356ddeb")
		)
		(pin "4"
			(uuid "5479b191-d5cc-41dd-8d47-e989072df406")
		)
		(instances
			(project "inz"
				(path "/af2e2529-438a-4cce-9299-2f654c791186"
					(reference "SW1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 158.75 49.53 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7b784e4d-5a4e-4857-8ce7-ca4fbe9048d4")
		(property "Reference" "C4"
			(at 162.56 48.2599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100 nF"
			(at 162.56 50.7999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 159.7152 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 158.75 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 158.75 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e9fb2b80-a848-4179-b019-285d4267c5b6")
		)
		(pin "2"
			(uuid "f46023e1-c4c2-4226-b48a-40e7becec675")
		)
		(instances
			(project "inz"
				(path "/af2e2529-438a-4cce-9299-2f654c791186"
					(reference "C4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 158.75 57.15 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9bdc8cfe-691c-4889-b67a-80d8f3e8057d")
		(property "Reference" "#PWR07"
			(at 158.75 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 158.75 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 158.75 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 158.75 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 158.75 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c4246efb-172f-4200-a328-9a101fdc24e8")
		)
		(instances
			(project "inz"
				(path "/af2e2529-438a-4cce-9299-2f654c791186"
					(reference "#PWR07")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 96.52 116.84 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9f2bff7b-23b5-4af6-acb8-ea95de95482f")
		(property "Reference" "#PWR03"
			(at 96.52 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 96.52 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 96.52 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 96.52 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 96.52 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "41f3a415-34a2-46b4-81d7-91a2601d5199")
		)
		(instances
			(project ""
				(path "/af2e2529-438a-4cce-9299-2f654c791186"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "RF_Module:ESP32-S3-WROOM-1")
		(at 157.48 100.33 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "afaf50d7-05f9-414c-a19d-9652adeafdff")
		(property "Reference" "U1"
			(at 159.6741 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "ESP32-S3-WROOM-1"
			(at 159.6741 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "RF_Module:ESP32-S3-WROOM-1"
			(at 157.48 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.espressif.com/sites/default/files/documentation/esp32-s3-wroom-1_wroom-1u_datasheet_en.pdf"
			(at 157.48 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "RF Module, ESP32-S3 SoC, Wi-Fi 802.11b/g/n, Bluetooth, BLE, 32-bit, 3.3V, onboard antenna, SMD"
			(at 157.48 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "41"
			(uuid "25f5e33c-2e56-4991-9541-c339b2f40cf8")
		)
		(pin "24"
			(uuid "341e6a9d-4bf7-4d2b-ac39-bddaa75d9248")
		)
		(pin "12"
			(uuid "6370fd8b-752d-4a51-96c2-03d90113f85e")
		)
		(pin "16"
			(uuid "864f2c0e-7a8f-4be4-9507-200eda9010d7")
		)
		(pin "32"
			(uuid "20d2de5f-e252-428b-9059-ccdd2b84fd11")
		)
		(pin "23"
			(uuid "c1dd8b3e-550d-4f11-b5b6-e7fb96d0cd9d")
		)
		(pin "33"
			(uuid "4c19dcf7-031a-4399-9595-689c90337d6b")
		)
		(pin "39"
			(uuid "bace668e-1d33-43f9-956f-046d5fa6ecc1")
		)
		(pin "29"
			(uuid "cc84a7fb-10f3-4abc-9cfe-1841f3a17c02")
		)
		(pin "4"
			(uuid "1718f72d-4af9-4d8c-b01b-0ac6261f4364")
		)
		(pin "27"
			(uuid "e19e9301-0921-4de3-bc9b-0e8f8ee66030")
		)
		(pin "28"
			(uuid "4fc774b6-fcea-492a-9d0a-1af95c4208ab")
		)
		(pin "21"
			(uuid "6af96e3c-3e90-409b-834d-32902262e1df")
		)
		(pin "34"
			(uuid "5cc0857c-a1a3-4b2e-b385-4a3d479ae6b7")
		)
		(pin "35"
			(uuid "594b0448-c3ad-4827-ad8c-2bc99328ede8")
		)
		(pin "38"
			(uuid "f787394a-351a-4a52-ac1a-9d3c98ebedc1")
		)
		(pin "30"
			(uuid "d4e9ed53-b992-4f39-b7de-63febfa23ee6")
		)
		(pin "40"
			(uuid "99bf4e76-777c-4b35-82e3-036b47c1ebb2")
		)
		(pin "6"
			(uuid "61db3de1-1771-4ad1-9607-8550623ef30f")
		)
		(pin "7"
			(uuid "9066899d-9c85-4bee-b6ed-d304ca3bff75")
		)
		(pin "5"
			(uuid "168cb006-d059-4e60-978b-5a18f9e072ce")
		)
		(pin "9"
			(uuid "35fb89f9-b1d2-4c6b-abeb-47c0a3f0b69c")
		)
		(pin "11"
			(uuid "dfe41372-de3a-463e-8268-ec998d1b46cd")
		)
		(pin "14"
			(uuid "9f1c723a-7c5a-4c10-b500-279256293ba0")
		)
		(pin "15"
			(uuid "1e9dc50d-5dd7-446e-9000-477778709f09")
		)
		(pin "18"
			(uuid "80b3cf6f-a1a9-4efe-9569-2eb3ef6c65e3")
		)
		(pin "10"
			(uuid "98a7e67c-3753-4c0d-956c-f10b0f8569d6")
		)
		(pin "13"
			(uuid "fa885b00-0fb7-4d67-87c3-eeff1b956bce")
		)
		(pin "19"
			(uuid "0d9e22e5-e5be-4072-9226-286f9569f9ae")
		)
		(pin "17"
			(uuid "be9ee6d2-223b-44ae-927a-d8a09660f045")
		)
		(pin "2"
			(uuid "de7fc4e5-7f9d-4cde-81a5-ef208d9fb912")
		)
		(pin "22"
			(uuid "76440206-ecce-4ff7-ab4d-6344d3cd722d")
		)
		(pin "20"
			(uuid "c4a2dc41-965e-4abc-ae59-6fd20a147264")
		)
		(pin "25"
			(uuid "673bbdcb-13df-4ea9-9743-a2651d4dd9dd")
		)
		(pin "26"
			(uuid "fa2c708f-f165-4cb5-a551-e5667d602301")
		)
		(pin "3"
			(uuid "4bda798a-282b-4e74-997c-b7f344262bf1")
		)
		(pin "31"
			(uuid "89d749c1-44cc-4e05-b65e-e3482978742e")
		)
		(pin "36"
			(uuid "5dc0e552-a227-4d77-a721-88cfe7ae6ff0")
		)
		(pin "37"
			(uuid "c7c0b5d2-b6ab-4e29-89bc-b8b8e8506642")
		)
		(pin "8"
			(uuid "15d9f53f-70d6-4c0b-8005-dd4876db5c52")
		)
		(pin "1"
			(uuid "4565601a-fa4a-4089-9959-354f033616e9")
		)
		(instances
			(project ""
				(path "/af2e2529-438a-4cce-9299-2f654c791186"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 120.65 120.65 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b0d5e39c-07eb-4695-9519-955f5eba5cff")
		(property "Reference" "#PWR04"
			(at 120.65 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 120.65 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 120.65 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 120.65 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 120.65 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6cc4b22f-63be-4726-bf60-c972410f7a2b")
		)
		(instances
			(project "inz"
				(path "/af2e2529-438a-4cce-9299-2f654c791186"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 146.05 57.15 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b5ea0178-08d9-433e-a715-2395dc2e9115")
		(property "Reference" "#PWR06"
			(at 146.05 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 146.05 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 146.05 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 146.05 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 146.05 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c5a34602-c670-41e6-a221-f640fe7799a1")
		)
		(instances
			(project "inz"
				(path "/af2e2529-438a-4cce-9299-2f654c791186"
					(reference "#PWR06")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Regulator_Linear:AMS1117-3.3")
		(at 269.24 66.04 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c98a7a87-ce15-4e8f-9e80-10fba0ca29ba")
		(property "Reference" "U2"
			(at 269.24 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "AMS1117-3.3"
			(at 269.24 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_TO_SOT_SMD:SOT-223-3_TabPin2"
			(at 269.24 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.advanced-monolithic.com/pdf/ds1117.pdf"
			(at 271.78 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "1A Low Dropout regulator, positive, 3.3V fixed output, SOT-223"
			(at 269.24 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3d5a8386-35c6-4a88-a42d-cb6d3cedc951")
		)
		(pin "3"
			(uuid "4a251f0f-0921-4431-ac8d-e75b32b97331")
		)
		(pin "2"
			(uuid "794bd45d-304b-4686-b962-6724eb7fb70e")
		)
		(instances
			(project ""
				(path "/af2e2529-438a-4cce-9299-2f654c791186"
					(reference "U2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 157.48 132.08 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d3c26956-c000-4102-8242-8c6a1ef59862")
		(property "Reference" "#PWR08"
			(at 157.48 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 157.48 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 157.48 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 157.48 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 157.48 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "33cb52d4-5870-44a8-ab1f-8a9c6dc23acc")
		)
		(instances
			(project "inz"
				(path "/af2e2529-438a-4cce-9299-2f654c791186"
					(reference "#PWR08")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 124.46 93.98 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "dc02749e-9a48-422d-9af2-5df9b96acc17")
		(property "Reference" "#PWR01"
			(at 124.46 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 124.46 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 124.46 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 124.46 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 124.46 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ef9b12e9-b08a-448c-8e00-dd058a5f8ebd")
		)
		(instances
			(project ""
				(path "/af2e2529-438a-4cce-9299-2f654c791186"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 269.24 81.28 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e30abf95-dfc6-4c76-af77-e95c178f63d5")
		(property "Reference" "#PWR02"
			(at 269.24 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 269.24 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 269.24 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 269.24 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 269.24 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "dbdeb819-eea5-49ac-b27f-d92978919153")
		)
		(instances
			(project ""
				(path "/af2e2529-438a-4cce-9299-2f654c791186"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 120.65 72.39 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e64c46de-035a-45ca-8f1b-8128d24a1eec")
		(property "Reference" "R1"
			(at 123.19 71.1199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10k Ohm"
			(at 123.19 73.6599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 118.872 72.39 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 120.65 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 120.65 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3fcb32e6-7e17-485d-9758-d105597a10aa")
		)
		(pin "2"
			(uuid "0b0b8f26-a02c-4a3e-abbe-436bd9a1cf52")
		)
		(instances
			(project ""
				(path "/af2e2529-438a-4cce-9299-2f654c791186"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 120.65 113.03 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "eabcefb6-ede7-4cb0-a309-fe9afc3718a0")
		(property "Reference" "C2"
			(at 124.46 111.7599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "0.1 uF"
			(at 124.46 114.2999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 121.6152 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 120.65 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 120.65 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "fa5ee7dc-3c38-4bd4-b114-f551b3187302")
		)
		(pin "2"
			(uuid "c4f9a318-b571-4df9-a1c8-a9226a2b3f29")
		)
		(instances
			(project ""
				(path "/af2e2529-438a-4cce-9299-2f654c791186"
					(reference "C2")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)
